spring.datasource.url=jdbc:h2:mem:palindrome
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=CH@llenge	
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect